<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="12 12 9" direction="-1 -1 -0.5" up="0 1 0" fovy="45" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="10 10 10" intensity="1" color="1 1 1" name="light0" />
   </Lights>
   
   <Geometry>
      <Cone radius="1.0" height="5.0" capped="true" name="cone" />
      <Sphere radius="1.0" name="sphere" />
      <Sphere radius="0.5" name="smallSphere" />
      <Torus innerRadius="0.5" outerRadius="1.5" name="torus" />
      <IndexedTriangleSet
       coordinates="-5.0 -2.5 5.0, 5.0 -2.5 5.0, -5.0 -2.5 -5.0, 5.0 -2.5 -5.0"
       normals="0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0"
       coordinateIndices="0, 1, 2, 1, 3, 2"
       normalIndices="0, 1, 2, 1, 3, 2"
       textureCoordinateIndices="0, 1, 2, 1, 3, 2"
       name="plane"
      />
      <IndexedTriangleSet
       coordinates="1 2.5 0, 1 3.5 0, -1 3.5 0"
       normals="0 0 1, 0 0 1, 0 0 1"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
       coordinateIndices="0, 1, 2"
       normalIndices="0, 1, 2"
       textureCoordinateIndices="0, 1, 2"
       name="triangle1"
      />
      <IndexedTriangleSet
       coordinates="0 3.5 1, 0 3.5 -1, 0 2.5 1"
       normals="1 0 0, 1 0 0, 1 0 0"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
       coordinateIndices="0, 1, 2"
       normalIndices="0, 1, 2"
       textureCoordinateIndices="0, 1, 2"
       name="triangle2"
      />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 0.5 0" name="orange" />
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="0 0 1" name="blue" />
      <DiffuseMaterial color="0 0.5 0" name="green" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
   </Materials>
   
   <Scene camera="cam0" lights="light0" background="0.5 0.5 0.5" >
      <Shape geometry="cone" material="blue" />
      <Shape geometry="sphere" material="green" />
      <Translate vector="0 -1.0 0">
         <Shape geometry="torus" material="red" />
      </Translate>
      <Translate vector="0 1.25 0">
         <Shape geometry="smallSphere" material="yellow" />
      </Translate>
      <Shape geometry="plane" material="orange" />
      <Shape geometry="triangle1" material="yellow" />
      <Shape geometry="triangle2" material="red" />
   </Scene>
</Sdl>
