<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="4 0 0" direction="-1 0 0" up="0 1 0" fovy="45" name="cam0" /> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 2 -0.5" intensity="1" color="0.4 0.4 0.4" name="light0" />
      <PointLight position="6 0 0" intensity="1" color="0.7 0.5 0.5" name="light1" />
      <PointLight position="0 0 5" intensity="1" color="1 1 1" name="light3" />
   </Lights>
   
   <Geometry>
	   <Cylinder radius="1" height="1" capped="false" name="cyl0" />
	   <Sphere radius="1" name="sphere1" />
	   <Cone radius="1" height="1" capped="false" name="cone1" />
	   <Cone radius="0.5" height="0.5" capped="true" name="cone2" />
	   <Torus innerRadius="1" outerRadius="1" name="torus1" />
	   <Teapot size="1" name="teapot1" />
	   <IndexedTriangleSet
			coordinates="0 0 0, 0 0 1, 0 1 0, 0 1 1, 1 0 0, 1 0 1, 1 1 0, 1 1 1"
			normals="0 0 1, 0 0 -1, 0 1 0, 0 -1 0, 1 0 0, -1 0 0"
			textureCoordinates="0 0, 0 1, 1 0, 1 1"
			coordinateIndices="3, 1, 2, 0, 1, 3"
			normalIndices="0, 0, 3, 5, 2, 1"
			textureCoordinateIndices="0, 3, 1, 2, 0, 3"
			name="boutdecube"/>
		<OBJModel size="1" name="cube1" model="cube" />
		<OBJModel size="1" name="trice1" model="triceratops" />
		<OBJModel size="1" name="bunny1" model="bunny" />
		<IndexedTriangleSet
	       coordinates="0 0 0, 1 0 0, 0 0 1, 1 0 1"
	       normals="0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0"
	       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0"
	       coordinateIndices="0, 1, 2, 1, 3, 2"
	       normalIndices="0, 1, 2, 1, 3, 2"
	       textureCoordinateIndices="0, 1, 2, 1, 3, 2"
	       name="plane"
	      />
	      <IndexedTriangleSet
       coordinates="-5.0 -2.5 5.0, 5.0 -2.5 5.0, -5.0 -2.5 -5.0, 5.0 -2.5 -5.0"
       normals="0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0, 1.0 1.0"
       coordinateIndices="0, 1, 2, 1, 3, 2"
       normalIndices="0, 1, 2, 1, 3, 2"
       textureCoordinateIndices="0, 1, 2, 1, 3, 2"
       name="planebig"
      />
	      <Torus innerRadius="0.5" outerRadius="1.5" name="torus2" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="0.6 0.6 0.6" name="dif0" />   
      <DiffuseMaterial color="0.2 0.2 0.9" name="blue" />
      <PhongMaterial color="0.5 0.5 0.5" shininess="5" name="pho0"/>   
   </Materials>
   
   <Scene camera="cam0" lights="light1" background="0.3 0.3 0.3">


		<Translate vector="-1 -1 1">	
				<Shape reflection="0.3 0.3 0.3" geometry="sphere1" material="dif0" />
	   </Translate>
		<Translate vector="-1 1 1">	
				<Shape reflection="0.3 0.3 0.3" geometry="sphere1" material="dif0" />
	   </Translate>
	   <Translate vector="-1 1 -1">	
				<Shape reflection="0.3 0.3 0.3" geometry="sphere1" material="dif0" />
	   </Translate>
	   <Translate vector="-3 0 0">	
				<Shape reflection="0.3 0.3 0.3" geometry="sphere1" material="dif0" />
	   </Translate>
		
   </Scene>
</Sdl>
